{
  "schemaVersion": 1,
  "feature": "async/background delegation (SPEC R8\u2013R19)",
  "goalBaseline": "0.3.2 @ c5f14a6, SPEC APPROVED 2026-09-09",
  "finalState": {
    "version": "0.6.2",
    "gates": {
      "typecheck": "0 errors",
      "unit": "178/178 (143 pre-existing semantics preserved; inventory assertions updated for spec-mandated additions: delegate_status/delegate_send/delegate_answer tools, 4 message renderers, strict 4-tool set)",
      "e2e": "90/90 on zai/glm-5.3 (DELEGATE_E2E_MODEL): A\u2013K pre-existing 41/41 (incl. D concurrency/orphan) + new L\u2013R 49/49 in full-suite runs",
      "e2eScenariosNew": {
        "L": "background fan-out: 2 runs, immediate runId return, ledger created/finished, envelopes, triggerTurn wake (assistant reply after delivery), exactly-2 dedup",
        "M": "kill/restart: SIGTERM parent, reconcile delivers interrupted result exactly once (crashed), no dupes on second reconcile",
        "N": "steering: delegate_send lands mid-sleep as follow_up, child applies it (steered.txt), run succeeds",
        "O": "ask round-trip: child asks, triggerTurn wakes parent which answers AUTONOMOUSLY via delegate_answer, child uses answer; [parent answered] toolResult + answer toolCall in session JSONL",
        "P": "ask timeout: unanswered question (30s budget), exact fallback text in child transcript, run survives and proceeds",
        "Q": "strict mode: 4-tool set active, question delivered, delegate_answer usable, run succeeds",
        "R": "user-intercept command surface: unknown-runId instructive error, malformed usage rejected, no-pending error, run unaffected"
      }
    }
  },
  "milestones": {
    "M1": {
      "status": "gate-passed",
      "gate": "typecheck clean; unit 162/162; e2e L 10/10; M 8/8",
      "requirements": [
        "R8",
        "R9",
        "R10",
        "R11",
        "R12",
        "R13"
      ],
      "evidence": [
        {
          "file": "m1/e2e-session-1.jsonl",
          "what": "Scenario L session: ledger + delivered messages + wake reply"
        },
        {
          "file": "m1/e2e-session-2.jsonl",
          "what": "Scenario M session: restart reconcile, exactly-once"
        }
      ],
      "knownGaps": [],
      "notes": "wake verified against pi internals: idle+triggerTurn \u2192 _runAgentPrompt (agent-session.js), no TUI gate. Assistant messages persist as type:message + message.role."
    },
    "M2": {
      "status": "gate-passed",
      "gate": "typecheck; unit 167/167; e2e L 10/10 + M 8/8 re-run",
      "requirements": [
        "R14 delegate_status",
        "R15 renderers/dashboard/footer"
      ]
    },
    "M3": {
      "status": "gate-passed",
      "gate": "typecheck; unit 168/168; e2e N 7/7",
      "requirements": [
        "R16 delegate_send + runner.steer"
      ]
    },
    "M4": {
      "status": "gate-passed",
      "gate": "typecheck; unit 178/178; e2e O 8/8, P 5/5, Q 5/5",
      "requirements": [
        "R17 ask_parent question + delegate_answer",
        "R18 notes",
        "strict 4-tool set (SPEC \u00a710)",
        "askParent config"
      ]
    },
    "M5": {
      "status": "gate-passed",
      "gate": "typecheck; unit 178/178; e2e R 6/6; docs/help updated",
      "requirements": [
        "R19 /delegate answer + dashboard Answer\u2026 action + pending list"
      ]
    },
    "M6": {
      "status": "gate-passed (post-goal amendment, user request)",
      "gate": "typecheck 0 errors; unit 182/182; e2e S 5/5 (slash-launched background run, derived description validated, terminal delivered) on zai/glm-5.3",
      "requirements": [
        "R20 /delegate bg + dashboard 'Run background task\u2026' + derived description"
      ],
      "dogfood": "the R20 docs task itself ran as the session's first background delegation (del_20260909T204352Z_65f67860): instant runId return, delegate_status live tail mid-flight, terminal report woke the session per R10 \u2014 the full async loop observed in production use",
      "shipped": "0.6.2"
    }
  },
  "knownGaps": [
    {
      "id": "user-intercept-live-e2e",
      "attempts": 3,
      "modes": [
        "ack race: harness answer prompt raced the model's autonomous wake-turn answer (marker correct, assertion brittle)",
        "wake-turn detour: model told not to answer instead spawned a second delegate run; queued slash landed late; terminal window expired",
        "child stall: child never produced the marker within the window (unguarded read crashed the scenario)"
      ],
      "resolution": "Scenario R rewritten to the deterministic command surface (6/6). The live user-answer PATH is proven compositionally: ask.test.ts unit tests (manager.answer routing, writeAnswer file, answeredBy=user) + scenario O's live file\u2192answer\u2192child-resume round-trip + O/P transcripts showing the exact toolResult envelopes.",
      "residualRisk": "None known to the mechanism; the gap is model-behavior orchestration in the wake turn, which the envelope text governs but cannot guarantee."
    }
  ],
  "deviations": [
    {
      "what": "load.test + mode unit inventory assertions updated (tool/renderer/strict-set lists)",
      "why": "SPEC-mandated additive registrations (R14/R16/R17, \u00a710); recorded per the same-commit rule in the M1+M2 and M4 commits",
      "behavioral": "no \u2014 foreground paths byte-identical; A\u2013K e2e green"
    }
  ],
  "pendingUserSteps": {
    "status": "completed 2026-09-09 (user-directed publish)",
    "flow": "npm publish (user go: 'run the publish yourself') \u2192 pi install npm:@maheidem/pi-delegate@0.6.0 (explicit version required: store pinned ^0.3.2, caret on 0.x does not jump minor) \u2192 store version verified 0.6.0, manifest bumped ^0.6.0",
    "remaining": "user runs /reload in live sessions"
  },
  "hotfixes": [
    {
      "id": "0.6.1-tarball-integrity",
      "symptom": "fresh sessions after 0.6.0 install: '/delegate' absent \u2014 extension load failed: Cannot find module './ask.ts'",
      "rootCause": "package.json files allowlist predates the goal; background.ts and ask.ts were never added, so the published tarball omitted both. Source-tree tests (npm test/prepack) cannot catch this \u2014 they import from the source, not the tarball.",
      "fix": "0.6.1: both modules added to files; new tests/tarball.test.ts (3 tests) asserts every root runtime module is in the allowlist and every relative .ts import resolves inside the shipped set \u2014 runs in npm test and therefore in prepack, blocking future broken publishes",
      "verify": "pi -p '/delegate status' in a fresh session renders v0.6.1 incl. the background inventory line; store copy contains ask.ts + background.ts",
      "note": "goal-run gates were all green because they exercise the source tree; the publish flow lacked a tarball-content gate \u2014 now closed"
    }
  ]
}